# keycloak-autenticated-resteasy-core

./: .classpath  .project  README.md  curl-testing-token.sh  curl-testing.sh  pom.xml
src/main/java/com/totvs/noneco/rest/: CobrancaServiceApplication.groovy  CoreKeyCloakApllication.java  ServerUtils.java  Utilities.groovy
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: keycloak.json  web.xml
web/: index.jsp
